{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 26,
  "lineage": "24ec39a7-8ea7-65fc-974a-fce294039a0c",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:083173353985:vpc/vpc-0bc954e1a525655ed",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.102.0.0/16",
            "default_network_acl_id": "acl-0adff94aa48abf85a",
            "default_route_table_id": "rtb-0aaa55a11f64645d7",
            "default_security_group_id": "sg-03341dfd702823fc9",
            "dhcp_options_id": "dopt-0a4deca7a1a9422c9",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bc954e1a525655ed",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aaa55a11f64645d7",
            "owner_id": "083173353985",
            "tags": {
              "business_unit": "nj87",
              "environment": "production",
              "it_owner": "niket.joshi@hotmail.com",
              "project": "nj87",
              "type": "vpc"
            },
            "tags_all": {
              "business_unit": "nj87",
              "environment": "production",
              "it_owner": "niket.joshi@hotmail.com",
              "project": "nj87",
              "type": "vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
